	/**
	 * Generate the main README for the JCB Snippets repository in Markdown format.
	 *
	 * Snippets are reusable UI patterns or markup blocks designed to accelerate the development
	 * of Joomla components using JCB. This README outlines what Snippets are, how they are used,
	 * and how they are managed via the JCB interface and Git repositories.
	 *
	 * @param  array  $items  All snippets currently stored in the repository.
	 *
	 * @return string  The full generated Markdown README.
	 * @since  3.2.0
	 */
	public function get(array $items): string
	{
		$readme = [];

		// Header
		$readme[] = '# JCB! Snippets';
		$readme[] = '';

		// What is it?
		$readme[] = '### What Are JCB Snippets?';
		$readme[] = <<<MD
JCB Snippets are **reusable HTML-based code blocks** used to accelerate the creation of views, templates, and layouts in JCB.

They typically represent:

- UI blocks using frameworks like **UIkit**, **Bootstrap**, etc.
- Common layout structures or placeholders
- Ready-to-use HTML patterns for admin or frontend views

Snippets are ideal for streamlining repetitive markup, prototyping custom layouts, and establishing consistent structure in your components.

---
MD;

		$readme[] = '### Why Use Snippets?';
		$readme[] = <<<MD
JCB Snippets are built to improve **development speed and reusability**:

- Eliminate repetition in view and layout files
- Maintain visual and structural consistency
- Share UI patterns across projects or teams
- Quickly inject reusable frontend logic

Although helpful to beginners, Snippets are not beginner-only features —  
they offer serious workflow efficiency for advanced developers too.

---
MD;

		$readme[] = '### How Are Snippets Used in JCB?';
		$readme[] = <<<MD
Snippets are managed entirely from within the JCB GUI:

1. Click the **Init** button in the Snippets view.
2. Choose a **repository** to fetch Snippets from.
3. After selecting the repository, a list of available Snippets will be shown.
4. Select the Snippets you'd like to initialize into your local JCB project.

Once a snippet is initialized:

- You can **Reset** it at any time to match its latest version from the repository.
- If you have write access, you can **Push** your updates back to the repository.

Alternatively, fork this repository, push changes to your own fork,  
and submit pull requests to propose improvements upstream.

> All Snippets are stored as simple files under version control — supporting both collaboration and independence.

---
MD;

		$readme[] = '### Index of JCB Snippets';
		$readme[] = '';

		// Snippet listing
		$readme[] = $this->getIndex($items);
		$readme[] = '';
[CUSTOMCODE=mainReadmePackageFooter]

		return implode("\n", $readme);
	}