	/**
	 * Generate the main README for the JCB Repositories repository in Markdown format.
	 *
	 * JCB Repositories define the Git destinations used by Joomla Component Builder (JCB)
	 * to push, init, and reset packages such as Snippets, Super Powers, Field Types, Joomla Powers,
	 * and JCB Packages. Each repository sets the authentication and target configuration for remote syncing.
	 *
	 * @param  array  $items  All configured repository definitions in this collection.
	 *
	 * @return string  The full generated Markdown README.
	 * @since  5.1.1
	 */
	public function get(array $items): string
	{
		$readme = [];

		// Header
		$readme[] = '# JCB! Repositories';
		$readme[] = '';

		// What is it?
		$readme[] = '### What Are JCB Repositories?';
		$readme[] = <<<MD
JCB Repositories define where Joomla Component Builder (JCB) pushes or pulls content from  
during INIT, RESET, and PUSH operations.

They act as the Git configuration layer for managing remote syncing of the following entity types:
- 🧩 Snippets
- ⚡ Super Powers
- 🧬 Field Types
- 🔧 Joomla Powers
- 📦 JCB Packages

Each repository configuration defines how and where content is versioned - using GitHub, Gitea, or similar Git platforms.

---
MD;

		// Function
		$readme[] = '### What Do Repositories Do?';
		$readme[] = <<<MD
A JCB Repository specifies:

- Which Git platform (e.g., GitHub or Gitea)
- Which organization/repo to use
- What branches to read from and write to
- How authentication should be handled (token, user, URL)
- Whether to use **Global Config** credentials or **Override** credentials locally
- Author name/email for Git commits

Each repository becomes a "target" used by JCB to push and pull data between your local builder and remote Git Repo.

Repositories themselves do not contain the data - they provide the link for transferring it.

---
MD;

		// Access Modes
		$readme[] = '### Access & Authentication';
		$readme[] = <<<MD
You can define two authentication modes:

- `Global`: Pull credentials from the global configuration of your JCB Component.
- `Override`: Manually provide your own Git credentials within this repository setup.

This provides fine-grained control for contributors, CI/CD automation, or organization-level collaboration.

Depending on the selected Git type:
- GitHub requires token, organization, and repo
- Gitea requires base URL, token, and organization

---
MD;

		// Integration
		$readme[] = '### Repository Targets';
		$readme[] = <<<MD
Each Repository can be assigned as the sync target for:

- Snippets
- Super Powers
- Field Types
- Joomla Powers
- JCB Packages

When INIT or RESET is triggered in those respective areas, JCB uses the matching repository settings to:
- Clone content from the repository into JCB
- Push updated content from JCB into Git

Multiple repositories can exist for different content types or development environments.

> Repositories define where things go — they are the communication bridge between your structured data in JCB and your remote Git Repositories.

MD;

		// Index
		$readme[] = '### Index of JCB Repositories';
		$readme[] = '';

		// Add the dynamic index
		$readme[] = $this->getIndex($items);
		$readme[] = '';
[CUSTOMCODE=mainReadmePackageFooter]

		return implode("\n", $readme);
	}