	/**
	 * Generate a structured Markdown README for a Joomla Plugin defined in JCB.
	 *
	 * This README includes component metadata such as version, identifiers,
	 * ownership, feature toggles, licensing, and a collapsible template block.
	 *
	 * @param  object  $item  The JCB Joomla Plugin definition.
	 *
	 * @return string  The generated Markdown README.
	 * @since  5.1.1
	 */
	public function get(object $item): string
	{
		$readme = [];

		// Title Section
		$readme[] = '### JCB! Joomla Plugin';

		$name         = $item->name ?? 'error: missing name';
		$systemName   = $item->system_name ?? 'error: missing system name';
		$version      = $item->plugin_version ?? 'error: missing version';

		$readme[] = "# {$systemName} (v{$version})";
		$readme[] = "## {$name}";
		$readme[] = '';

		// Descriptions
		$description = trim((string) ($item->description ?? ''));
		if ($description !== '' && $description !== $systemName)
		{
			$readme[] = $description;
			$readme[] = '';
		}

		// Plugin Settings
		$addHeaders = ((int) ($item->add_head ?? 0) === 1)
			? '![yes](https://img.shields.io/badge/yes-success?style=flat-square)'
			: '![no](https://img.shields.io/badge/no-blue?style=flat-square)';

		$addReadme = ((int) ($item->addreadme ?? 0) === 1)
			? '![yes](https://img.shields.io/badge/yes-success?style=flat-square)'
			: '![no](https://img.shields.io/badge/no-blue?style=flat-square)';

		$readme[] = '### Plugin Settings';
		$readme[] = <<<MD
| Setting                 | Value         |
|-------------------------|---------------|
| Add Custom Class Header | {$addHeaders} |
| Add README              | {$addReadme}  |

MD;

		// Custom Class Header
		if (($item->add_head ?? 0) == 1 && !empty($item->head))
		{
			$readme[] = '## Class Header:';
			$readme[] = '```php';
			$readme[] = rtrim($item->head);
			$readme[] = '```';
			$readme[] = '';
		}

		// Main Class Code
		if (!empty($item->main_class_code))
		{
			$readme[] = '## Properties & Methods:';
			$readme[] = '```php';
			$readme[] = rtrim($item->main_class_code);
			$readme[] = '```';
			$readme[] = '';
		}

		// Readme Block (if defined in plugin)
		if (($item->addreadme ?? 0) == 1 && !empty($item->readme))
		{
			$readme[] = '<details>';
			$readme[] = '<summary>README Template</summary>';
			$readme[] = '';
			$readme[] = '```markdown';
			$readme[] = $this->normalizeMarkdown($item->readme);
			$readme[] = '```';
			$readme[] = '';
			$readme[] = '</details>';
			$readme[] = '';
		}

		// Footer
		$readme[] = '> Extend Joomla\'s behaviour at key events with this customizable Plugin that integrates cleanly into your JCB-built components.';
		$readme[] = '';
[CUSTOMCODE=itemReadmePackageFooter]

		return implode("\n", $readme);
	}
[CUSTOMCODE=normalizeMarkdown]