	/**
	 * Generate a README for a JCB Template in Markdown format.
	 *
	 * Includes the template name, alias usage, optional PHP view logic, and the HTML template.
	 *
	 * @param  object  $item  The template definition object.
	 *
	 * @return string  The generated README.
	 * @since  5.1.1
	 */
	public function get(object $item): string
	{
		$readme = [];

		// Title
		$readme[] = '### JCB! Template';
		$readme[] = '# ' . ($item->name ?? 'error: missing name');
		$readme[] = '';

		// Template alias usage
		if (!empty($item->alias))
		{
			$readme[] = '## Key:';
			$readme[] = '```php';
			$readme[] = "\$this->load" . "Template('{$item->alias}', [?]);";
			$readme[] = '```';
			$readme[] = '';
		}

		// PHP logic block
		if (($item->add_php_view ?? 0) == 1 && !empty($item->php_view))
		{
			$readme[] = '## PHP:';
			$readme[] = '```php';
			$readme[] = rtrim($item->php_view);
			$readme[] = '```';
			$readme[] = '';
		}

		// HTML layout block
		if (!empty($item->template))
		{
			$readme[] = '## HTML:';
			$readme[] = '```html';
			$readme[] = rtrim($item->template);
			$readme[] = '```';
			$readme[] = '';
		}

		// Footer
		$readme[] = '> Structure your Joomla views with a reusable template that ensures consistent rendering, streamlined development, and easy customization within JCB.';
		$readme[] = '';
[CUSTOMCODE=itemReadmePackageFooter]

		return implode("\n", $readme);
	}
