	/**
	 * Registers the service provider with a DI container.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  void
	 * @since   5.1.1
	 */
	public function register(Container $container)
	{
		$container->share('JoomlaModule.Grep', [$this, 'getGrep'], true);
		$container->share('JoomlaModule.Remote.Config', [$this, 'getRemoteConfig'], true);
		$container->share('JoomlaModule.Resolver', [$this, 'getResolver'], true);
		$container->share('JoomlaModule.Remote.Get', [$this, 'getRemoteGet'], true);
		$container->share('JoomlaModule.Remote.Set', [$this, 'getRemoteSet'], true);
		$container->share('JoomlaModule.Readme.Item', [$this, 'getItemReadme'], true);
		$container->share('JoomlaModule.Readme.Main', [$this, 'getMainReadme'], true);

/// CHILDREN //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		$container->share('JoomlaModuleUpdates.Grep', [$this, 'getJoomlaModuleUpdatesGrep'], true);
		$container->share('JoomlaModuleUpdates.Remote.Config', [$this, 'getJoomlaModuleUpdatesRemoteConfig'], true);
		$container->share('JoomlaModuleUpdates.Resolver', [$this, 'getJoomlaModuleUpdatesResolver'], true);
		$container->share('JoomlaModuleUpdates.Remote.Get', [$this, 'getJoomlaModuleUpdatesRemoteGet'], true);
		$container->share('JoomlaModuleUpdates.Remote.Set', [$this, 'getJoomlaModuleUpdatesRemoteSet'], true);

		$container->share('JoomlaModuleFilesFoldersUrls.Grep', [$this, 'getJoomlaModuleFilesFoldersUrlsGrep'], true);
		$container->share('JoomlaModuleFilesFoldersUrls.Remote.Config', [$this, 'getJoomlaModuleFilesFoldersUrlsRemoteConfig'], true);
		$container->share('JoomlaModuleFilesFoldersUrls.Resolver', [$this, 'getJoomlaModuleFilesFoldersUrlsResolver'], true);
		$container->share('JoomlaModuleFilesFoldersUrls.Remote.Get', [$this, 'getJoomlaModuleFilesFoldersUrlsRemoteGet'], true);
		$container->share('JoomlaModuleFilesFoldersUrls.Remote.Set', [$this, 'getJoomlaModuleFilesFoldersUrlsRemoteSet'], true);
	}

	/**
	 * Get The Grep Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  Grep
	 * @since   5.1.1
	 */
	public function getGrep(Container $container): Grep
	{
		return new Grep(
			$container->get('JoomlaModule.Remote.Config'),
			$container->get('Git.Repository.Contents'),
			$container->get('Network.Resolve'),
			$container->get('Power.Tracker'),
			$container->get('Config')->approved_package_paths
		);
	}

	/**
	 * Get The Remote Config Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  Config
	 * @since   5.1.1
	 */
	public function getRemoteConfig(Container $container): Config
	{
		return new Config(
			$container->get('Power.Table')
		);
	}

	/**
	 * Get The Resolver Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  Resolver
	 * @since 5.1.1
	 */
	public function getResolver(Container $container): Resolver
	{
		return new Resolver(
			$container->get('JoomlaModule.Remote.Config'),
			$container->get('Utilities.Normalize'),
			$container->get('Power.Tracker'),
			$container->get('Power.Table'),
			$container->get('Load')
		);
	}

	/**
	 * Get The Remote Get Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  Get
	 * @since   5.1.1
	 */
	public function getRemoteGet(Container $container): Get
	{
		return new Get(
			$container->get('JoomlaModule.Remote.Config'),
			$container->get('JoomlaModule.Grep'),
			$container->get('Data.Item'),
			$container->get('Power.Tracker'),
			$container->get('Power.Message')
		);
	}

	/**
	 * Get The Remote Set Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  Set
	 * @since   5.1.1
	 */
	public function getRemoteSet(Container $container): Set
	{
		return new Set(
			$container->get('Power.Tracker'),
			$container->get('Power.Message'),
			$container->get('JoomlaModule.Grep'),
			$container->get('JoomlaModule.Resolver'),
			$container->get('JoomlaModule.Remote.Config'),
			$container->get('JoomlaModule.Readme.Item'),
			$container->get('JoomlaModule.Readme.Main'),
			$container->get('Git.Repository.Contents'),
			$container->get('Data.Items'),
			$container->get('Config')->approved_package_paths
		);
	}

	/**
	 * Get The Item Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  ItemReadme
	 * @since   5.1.1
	 */
	public function getItemReadme(Container $container): ItemReadme
	{
		return new ItemReadme();
	}

	/**
	 * Get The Main Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  MainReadme
	 * @since   5.1.1
	 */
	public function getMainReadme(Container $container): MainReadme
	{
		return new MainReadme();
	}

/// CHILDREN //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	/**
	 * Get The Grep Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  Grep
	 * @since   5.1.1
	 */
	public function getJoomlaModuleUpdatesGrep(Container $container): Grep
	{
		return new Grep(
			$container->get('JoomlaModuleUpdates.Remote.Config'),
			$container->get('Git.Repository.Contents'),
			$container->get('Network.Resolve'),
			$container->get('Power.Tracker'),
			$container->get('Config')->approved_package_paths
		);
	}

	/**
	 * Get The Remote Config Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  JoomlaModuleUpdates
	 * @since   5.1.1
	 */
	public function getJoomlaModuleUpdatesRemoteConfig(Container $container): JoomlaModuleUpdates
	{
		return new JoomlaModuleUpdates(
			$container->get('Power.Table')
		);
	}

	/**
	 * Get The Resolver Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  Resolver
	 * @since 5.1.1
	 */
	public function getJoomlaModuleUpdatesResolver(Container $container): Resolver
	{
		return new Resolver(
			$container->get('JoomlaModuleUpdates.Remote.Config'),
			$container->get('Utilities.Normalize'),
			$container->get('Power.Tracker'),
			$container->get('Power.Table'),
			$container->get('Load')
		);
	}

	/**
	 * Get The Remote Get Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  Get
	 * @since   5.1.1
	 */
	public function getJoomlaModuleUpdatesRemoteGet(Container $container): Get
	{
		return new Get(
			$container->get('JoomlaModuleUpdates.Remote.Config'),
			$container->get('JoomlaModuleUpdates.Grep'),
			$container->get('Data.Item'),
			$container->get('Power.Tracker'),
			$container->get('Power.Message')
		);
	}

	/**
	 * Get The Remote Set Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  Set
	 * @since   5.1.1
	 */
	public function getJoomlaModuleUpdatesRemoteSet(Container $container): Set
	{
		return new Set(
			$container->get('Power.Tracker'),
			$container->get('Power.Message'),
			$container->get('JoomlaModuleUpdates.Grep'),
			$container->get('JoomlaModuleUpdates.Resolver'),
			$container->get('JoomlaModuleUpdates.Remote.Config'),
			$container->get('Children.Readme.Item'),
			$container->get('Children.Readme.Main'),
			$container->get('Git.Repository.Contents'),
			$container->get('Data.Items'),
			$container->get('Config')->approved_package_paths
		);
	}

	/**
	 * Get The Grep Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  Grep
	 * @since   5.1.1
	 */
	public function getJoomlaModuleFilesFoldersUrlsGrep(Container $container): Grep
	{
		return new Grep(
			$container->get('JoomlaModuleFilesFoldersUrls.Remote.Config'),
			$container->get('Git.Repository.Contents'),
			$container->get('Network.Resolve'),
			$container->get('Power.Tracker'),
			$container->get('Config')->approved_package_paths
		);
	}

	/**
	 * Get The Remote Config Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  JoomlaModuleFilesFoldersUrls
	 * @since   5.1.1
	 */
	public function getJoomlaModuleFilesFoldersUrlsRemoteConfig(Container $container): JoomlaModuleFilesFoldersUrls
	{
		return new JoomlaModuleFilesFoldersUrls(
			$container->get('Power.Table')
		);
	}

	/**
	 * Get The Resolver Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  Resolver
	 * @since 5.1.1
	 */
	public function getJoomlaModuleFilesFoldersUrlsResolver(Container $container): Resolver
	{
		return new Resolver(
			$container->get('JoomlaModuleFilesFoldersUrls.Remote.Config'),
			$container->get('Utilities.Normalize'),
			$container->get('Power.Tracker'),
			$container->get('Power.Table'),
			$container->get('Load')
		);
	}

	/**
	 * Get The Remote Get Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  Get
	 * @since   5.1.1
	 */
	public function getJoomlaModuleFilesFoldersUrlsRemoteGet(Container $container): Get
	{
		return new Get(
			$container->get('JoomlaModuleFilesFoldersUrls.Remote.Config'),
			$container->get('JoomlaModuleFilesFoldersUrls.Grep'),
			$container->get('Data.Item'),
			$container->get('Power.Tracker'),
			$container->get('Power.Message')
		);
	}

	/**
	 * Get The Remote Set Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  Set
	 * @since   5.1.1
	 */
	public function getJoomlaModuleFilesFoldersUrlsRemoteSet(Container $container): Set
	{
		return new Set(
			$container->get('Power.Tracker'),
			$container->get('Power.Message'),
			$container->get('JoomlaModuleFilesFoldersUrls.Grep'),
			$container->get('JoomlaModuleFilesFoldersUrls.Resolver'),
			$container->get('JoomlaModuleFilesFoldersUrls.Remote.Config'),
			$container->get('Children.Readme.Item'),
			$container->get('Children.Readme.Main'),
			$container->get('Git.Repository.Contents'),
			$container->get('Data.Items'),
			$container->get('Config')->approved_package_paths
		);
	}