	/**
	 * Generate the main README for the JCB Joomla Modules repository in Markdown format.
	 *
	 * Joomla Modules created in JCB integrate seamlessly with components and render dynamic content
	 * into module positions across a Joomla site. They support fields, custom code, and custom scripts.
	 *
	 * @param  array  $items  All Module definitions in this repository.
	 *
	 * @return string  The full generated Markdown README.
	 * @since  5.1.1
	 */
	public function get(array $items): string
	{
		$readme = [];

		// Main heading
		$readme[] = '# JCB! Joomla Modules';
		$readme[] = '';

		// Description
		$readme[] = '### What Are Joomla Modules?';
		$readme[] = <<<MD
**Joomla Modules** built in JCB are standalone display blocks that integrate directly  
into your component and render content into predefined module positions within Joomla.

Each module is compiled alongside the component it's linked to.  
Modules are commonly used for:

- Listing items or statistics on the frontend
- Admin dashboard panels or notices
- Dynamic UI widgets and structured content rendering

Modules in JCB support:

- Fields (for admin-configurable parameters)
- Custom Code (shared logic or snippets)
- Custom Scripting (PHP logic rendered in module output)
- Component-aware compilation
- Joomla version targeting (3.x / 4.x / 5.x)

They follow the native Joomla module structure and install as part of the component.

---
MD;

		// Functional Overview
		$readme[] = '### Why Are Modules Useful in JCB?';
		$readme[] = <<<MD
Modules offer reusable, positionable functionality across your Joomla site:

- Provide compact dynamic views tied to component data
- Accept field-based parameters to drive module behaviour
- Include embedded PHP or Custom Code logic
- Designed to be lightweight and fast-loading
- Automatically compiled with their linked component

---
MD;

		// Sync/Fork Logic
		$readme[] = '### Versioning and Sharing';
		$readme[] = <<<MD
When you need to update Joomla Modules in any JCB project:

- Select the modules to update
- Click **"Reset"** to pull the latest version from this repository
- Or **Fork** this repository and point your JCB instance to your fork

This ensures maintainability while still allowing full customization.

> JCB Modules are tightly integrated with your components — making it easy to deploy dynamic widgets, status panels, and reusable display logic across your Joomla site.

---
MD;

		// Index
		$readme[] = '### Index of Joomla Modules';
		$readme[] = '';

		// Add the dynamic index
		$readme[] = $this->getIndex($items);
		$readme[] = '';
[CUSTOMCODE=mainReadmePackageFooter]

		return implode("\n", $readme);
	}