	/**
	 * Generate a README for a JCB Dynamic Get configuration.
	 *
	 * Includes data source type, retrieval strategy, selection logic, and optional features.
	 *
	 * @param  object  $item  The dynamic get definition.
	 *
	 * @return string  The generated README.
	 * @since  5.1.1
	 */
	public function get(object $item): string
	{
		$readme = [];

		// Title
		$readme[] = '### JCB! Dynamic Get';
		$readme[] = '# ' . ($item->name ?? 'error: missing name');
		$readme[] = '';

		// Main source and gettype logic
		$mainSource      = (int) ($item->main_source ?? 0);
		$getType         = (int) ($item->gettype ?? 0);
		$getCustom       = $item->getcustom ?? 'error: missing custom code function name';
		$mainSourceLabel = $this->getMainSourceLabel($mainSource);
		$getTypeLabel    = $this->getGettypeLabel($getType, $getCustom);

		$readme[] = "## {$mainSourceLabel} | {$getTypeLabel}";
		$readme[] = '';

		// Table + selection logic
		$table     = 'Unknown Table';
		$selection = 'No selection provided';

		if ($mainSource === 3)
		{
			$table     = 'Custom Code';
			$selection = $item->php_custom_get ?? 'error: empty code selection';
		}
		elseif ($mainSource === 2)
		{
			$table     = 'Table: ' . ($item->db_table_main ?? '[error] empty db table');
			$selection = ($item->select_all ?? 0) == 1
				? 'a.*'
				: ($item->db_selection ?? 'error: empty db selection');
		}
		elseif ($mainSource === 1)
		{
			$table     = 'Table: ' . ($item->view_table_main_name ?? $item->view_table_main ?? '[error] empty view table');
			$selection = ($item->select_all ?? 0) == 1
				? 'a.*'
				: ($item->view_selection ?? 'error: empty view selection');
		}

		$readme[] = '### Main Focus';
		$readme[] = "**{$table}**";
		$readme[] = '```';
		$readme[] = $selection;
		$readme[] = '```';
		$readme[] = '';

		// Additional settings
		$settings = [];

		if ((int) ($item->pagination ?? 0) === 1 && $getType === 2)
		{
			$settings[] = '- Has pagination';
		}

		if ($getType === 1 && isset($item->plugin_events) && is_array($item->plugin_events))
		{
			$eventList = implode(', ', $item->plugin_events);
			if ($eventList !== '')
			{
				$settings[] = "- Events: {$eventList}";
			}
		}

		if (!empty($settings))
		{
			$readme[] = '### Settings';
			$readme = array_merge($readme, $settings);
			$readme[] = '';
		}

		// Footer
		$readme[] = '> Retrieve and bind data effortlessly with this reusable Dynamic Get, built for easy integration, customization, and performance within JCB.';
		$readme[] = '';
[CUSTOMCODE=itemReadmePackageFooter]

		return implode("\n", $readme);
	}

	/**
	 * Converts an integer main_source value to its corresponding string label.
	 *
	 * @param  int  $value  The integer value of the main_source.
	 *
	 * @return string  The matching label or fallback message if invalid.
	 * @since  5.1.1
	 */
	protected function getMainSourceLabel(int $value): string
	{
		static $map = [
			1 => 'Back-end View',
			2 => 'Joomla Database',
			3 => 'Custom',
		];

		return $map[$value] ?? 'error: empty main source';
	}

	/**
	 * Converts an integer gettype value to its corresponding string label.
	 *
	 * @param  int     $value   The integer value of the gettype.
	 * @param  string  $custom  The custom get type name.
	 *
	 * @return string  The matching label or fallback message if invalid.
	 * @since  5.1.1
	 */
	protected function getGettypeLabel(int $value, string $custom): string
	{
		static $map = [
			1 => 'getItem',
			2 => 'getListQuery',
			3 => 'getCustom::' . $custom,
			4 => 'getCustoms::' . $custom,
		];

		return $map[$value] ?? 'error: empty gettype';
	}