	/**
	 * Generate a README for a JCB Site View in Markdown format.
	 *
	 * Includes system name, codename, optional description, HTML template, and usage context.
	 *
	 * @param  object  $item  The site view definition object.
	 *
	 * @return string  The generated README.
	 * @since  5.1.1
	 */
	public function get(object $item): string
	{
		$readme = [];

		// Title
		$readme[] = '### JCB! Site View';

		$systemName = $item->system_name ?? $item->name ?? 'error: missing system name';
		$codeName   = $item->codename ?? 'codename';
		$readme[]   = "# {$systemName} ({$codeName})";
		$readme[]   = '';

		// Description (only include if distinct from name)
		$name        = $item->name ?? '';
		$description = $item->description ?? '';
		if ($description !== '' && $description !== $name)
		{
			$readme[] = trim($description);
			$readme[] = '';
		}

		// HTML block
		if (!empty($item->default))
		{
			$readme[] = '## HTML:';
			$readme[] = '```html';
			$readme[] = rtrim($item->default);
			$readme[] = '```';
			$readme[] = '';
		}

		// Footer
		$readme[] = '> Deliver dynamic, custom front-end experiences with this reusable Site View crafted for seamless data flow and design flexibility in JCB.';
		$readme[] = '';
[CUSTOMCODE=itemReadmePackageFooter]

		return implode("\n", $readme);
	}