	/**
	 * @const array<int, string> Maps target values to labels.
	 * @since  5.1.1
	 */
	private const TARGET_LABELS = [
		1 => 'Super Power',
		2 => 'Joomla Power',
		3 => 'Field Types',
		4 => 'Packages',
		5 => 'Snippets',
		6 => 'Repositories',
	];

	/**
	 * @const array<int, string> Maps access repo values to labels.
	 * @since  5.1.1
	 */
	private const ACCESS_LABELS = [
		0 => 'Global',
		1 => 'Override',
	];

	/**
	 * Generate a structured Markdown README for a JCB Repository.
	 *
	 * This README displays the repository connection metadata, access level,
	 * and Git configuration in a two-column layout similar to plugin README formatting.
	 *
	 * @param  object  $item  The JCB Repository definition.
	 *
	 * @return string  The generated Markdown README.
	 * @since  5.1.1
	 */
	public function get(object $item): string
	{
		$readme = [];

		// Title
		$readme[] = '### JCB! Repository';
		$name = $item->system_name ?? 'error: missing repository name';

		if (!empty($item->base))
		{
			$readme[] = "# [{$name}]({$this->getUrl($item)})";
		}
		else
		{
			$readme[] = "# {$name}";
		}
		$readme[] = '';

		// Access & Target Settings
		$readme[] = "- **Target:** {$this->getTargetLabel($item->target)}";
		$readme[] = "- **Access:** {$this->getAccessLabel($item->access_repo)}";
		$readme[] = '';

		// Prepare Git Metadata
		$readme[] = $this->getDetailsTable($item);

		$readme[] = '';

		// Footer Quote
		$readme[] = '> Defines the Git repository and credentials used by JCB to synchronize content during push, init, and reset operations.';
		$readme[] = '';
[CUSTOMCODE=itemReadmePackageFooter]

		return implode("\n", $readme);
	}

	/**
	 * Converts an integer target value to its corresponding string label.
	 *
	 * @param  int     $value     The integer value of the target.
	 * @param  string  $fallback  The fallback label if invalid.
	 *
	 * @return string
	 * @since  5.1.1
	 */
	protected function getTargetLabel(int $value, string $fallback = 'error: empty target'): string
	{
		return self::TARGET_LABELS[$value] ?? $fallback;
	}

	/**
	 * Converts an integer access_repo value to its corresponding string label.
	 *
	 * @param  int     $value     The integer value of the access_repo.
	 * @param  string  $fallback  The fallback label if invalid.
	 *
	 * @return string
	 * @since  5.1.1
	 */
	protected function getAccessLabel(int $value, string $fallback = 'error: empty access repo'): string
	{
		return self::ACCESS_LABELS[$value] ?? $fallback;
	}

	/**
	 * Get the repository target URL.
	 *
	 * @param  object  $item  The JCB Repository definition.
	 *
	 * @return string
	 * @since  5.1.1
	 */
	protected function getUrl(object $item): string
	{
		return sprintf(
			'%s/%s/%s',
			$this->getValue($item, 'base', '[base]'),
			$this->getValue($item, 'organisation', '[org]'),
			$this->getValue($item, 'repository', '[repo]')
		);
	}

	/**
	 * Get the repository details in Markdown table format.
	 *
	 * @param  object  $item  The JCB Repository definition.
	 *
	 * @return string
	 * @since  5.1.1
	 */
	protected function getDetailsTable(object $item): string
	{
		$details = [
			'Base Url'     => $this->getValue($item, 'base', '[base]'),
			'Organisation' => $this->getValue($item, 'organisation', '[org]'),
			'Repository'   => $this->getValue($item, 'repository', '[repo]'),
			'Username'     => $item->username ?? '[empty username]',
			'Author Name'  => $item->author_name ?? '[empty author name]',
			'Author Email' => $item->author_email ?? '[empty author email]',
			'Read Branch'  => $item->read_branch ?? '[empty read branch]',
			'Write Branch' => $item->write_branch ?? '[empty write branch]',
		];

		$rows = array_map(
			fn($key, $value) => "| {$key} | {$value} |",
			array_keys($details),
			$details
		);

		return "## Repository Details\n\n| Setting | Value |\n|---------|--------|\n" . implode("\n", $rows);
	}

	/**
	 * Retrieve and sanitize a string property from an object.
	 *
	 * @param  object  $item      The source object.
	 * @param  string  $prop      Property name.
	 * @param  string  $fallback  Value to use if not found.
	 *
	 * @return string
	 * @since  5.1.1
	 */
	private function getValue(object $item, string $prop, string $fallback = ''): string
	{
		return trim((string)($item->{$prop} ?? $fallback), '/');
	}