	/**
	 * Generate a README for a JCB Library in Markdown format.
	 *
	 * Includes the library name, description, and usage context.
	 *
	 * @param  object  $item  The library definition.
	 *
	 * @return string  The generated README.
	 * @since  5.1.1
	 */
	public function get(object $item): string
	{
		$readme = [];

		// Title
		$readme[] = '### JCB! Library';
		$readme[] = '# ' . ($item->name ?? 'error: missing name');
		$readme[] = '';

		// Description
		if (!empty($item->description))
		{
			$readme[] = trim($item->description);
			$readme[] = '';
		}

		// Footer
		$readme[] = '> Integrate powerful media frameworks into your components with a reusable Joomla library built for flexibility, updates, and seamless asset management.';
		$readme[] = '';
[CUSTOMCODE=itemReadmePackageFooter]

		return implode("\n", $readme);
	}