	/**
	 * Generate the main README for the JCB Site Views repository in Markdown format.
	 *
	 * Site Views define the frontend (public-facing) render layer of your component.
	 * This method generates a Markdown README that describes the structure, function,
	 * and usage of Site Views within JCB-based development.
	 *
	 * @param  array  $items  All Site View entries stored in the repository.
	 *
	 * @return string  The full generated Markdown README.
	 * @since  5.1.1
	 */
	public function get(array $items): string
	{
		$readme = [];

		// Main header
		$readme[] = '# JCB! Site Views';
		$readme[] = '';

		// Overview
		$readme[] = '### What Are Site Views?';
		$readme[] = <<<MD
**Site Views** are the public-facing view of your Joomla component — 
offering full control over how data is presented to users on the frontend of your website.

Built with the same powerful toolset as Custom Admin Views, Site Views let you design:
- Custom list views for data records
- Single-item detail pages
- Frontend editors, galleries, dashboards
- AJAX loaders, tabs, and filters
...anything your user interface demands.

Each Site View is composed using:
- One or more **Dynamic Gets** (for safe, powerful data access)
- Integrated **Templates** and **Layouts** (to organize the UI)
- Optional **Custom Code** blocks (to inject reusable frontend logic)
- Optional **JavaScript/CSS Libraries** (to enhance interactivity or styling)

You decide how data is loaded, styled, filtered, and displayed — 
JCB simply generates the Joomla-native view, model, and controller code automatically.

---
MD;

		// Structure & Composition
		$readme[] = '### How Are Site Views Built?';
		$readme[] = <<<MD
You start by creating a Site View and selecting a **Main Dynamic Get**,  
which defines what data will be loaded.

You can then attach:
- **Custom Templates** to control view logic
- **Layouts** for modular rendering
- **Custom Code placeholders** for reusable logic blocks
- **Libraries** for loading external or internal JS/CSS assets

Every part is modular, reusable, and version-controlled via JCB repositories.

And when your project evolves, JCB makes it simple to:
- Reset to default Site View definitions
- Extend or override templates/layouts
- Push updates to shared repositories
- Fork for long-term customization

---
MD;

		// Reset / Fork / Workflow
		$readme[] = '### Version Control and Updates';
		$readme[] = <<<MD
Whenever you need to update Site Views in any JCB project:

- **Select** the relevant Site Views
- Click **"Reset"** to sync them with the latest maintained version
- Or **Fork** this repository and point JCB to your version for full control

This ensures consistent updates while preserving your customizations and logic.

> Site Views are where your component meets your users. Use JCB to control that interaction fully — with logic, layout, and style exactly how you define it.

---
MD;

		// Index
		$readme[] = '### Index of Site Views';
		$readme[] = '';

		// Set the index content
		$readme[] = $this->getIndex($items);
		$readme[] = '';
[CUSTOMCODE=mainReadmePackageFooter]

		return implode("\n", $readme);
	}