	/**
	 * Generate a README for a JCB Snippet in Markdown format.
	 *
	 * Includes the snippet name, optional heading/description, the code, usage, and contributor info.
	 *
	 * @param  object  $item  The snippet item.
	 *
	 * @return string  The generated README.
	 * @since  5.1.1
	 */
	public function get(object $item): string
	{
		$readme = [];

		// Title
		$readme[] = '### JCB! Snippet';
		$name = $item->name ?? 'error: missing snippet name';

		if (!empty($item->url))
		{
			$readme[] = "# [{$name}]({$item->url})";
		}
		else
		{
			$readme[] = "# {$name}";
		}
		$readme[] = '';

		// Heading
		if (!empty($item->heading))
		{
			$readme[] = "## {$item->heading}";
			$readme[] = '';
		}

		// Description
		if (!empty($item->description))
		{
			$readme[] = trim($item->description);
			$readme[] = '';
		}

		// Snippet block
		if (!empty($item->snippet))
		{
			$readme[] = '### Snippet';
			$readme[] = '```';
			$readme[] = rtrim($item->snippet);
			$readme[] = '```';
			$readme[] = '';
		}

		// Usage block
		if (!empty($item->usage))
		{
			$readme[] = '### Usage';
			$readme[] = '> ' . trim($item->usage);
			$readme[] = '';
		}

		// Contributor info (non-anonymous)
		$company = strtolower($item->contributor_company ?? '');
		if (!in_array($company, ['anon', 'anonymous'], true))
		{
			$readme[] = '### Contributor';
			$readme[] = "- " . $item->contributor_company;

			$name = $item->contributor_name ?? '';
			if (
				!empty($name) &&
				!in_array(strtolower($name), ['anon', 'anonymous']) &&
				$name !== 'Llewellyn van der Merwe'
			) {
				$readme[] = "- {$name}";
			}

			if (!empty($item->contributor_email)) {
				$readme[] = "- [email](" . htmlspecialchars($item->contributor_email) . ")";
			}

			if (!empty($item->contributor_website)) {
				$readme[] = "- [website](" . htmlspecialchars($item->contributor_website) . ")";
			}

			$readme[] = '';
		}

		// Footer
		$readme[] = '> Streamline your Joomla development with a single, reusable snippet designed for flexibility, consistency, and easy updates.';
		$readme[] = '';
[CUSTOMCODE=itemReadmePackageFooter]

		return implode("\n", $readme);
	}