	/**
	 * Generate the main README for the JCB Joomla Plugins repository in Markdown format.
	 *
	 * Joomla Plugins provide event-driven execution of logic within the Joomla framework.
	 * They are built and compiled via the parent component and integrated into the
	 * Joomla plugin architecture seamlessly.
	 *
	 * @param  array  $items  All Plugin definitions in this repository.
	 *
	 * @return string  The full generated Markdown README.
	 * @since  5.1.1
	 */
	public function get(array $items): string
	{
		$readme = [];

		// Main heading
		$readme[] = '# JCB! Joomla Plugins';
		$readme[] = '';

		// Description
		$readme[] = '### What Are Joomla Plugins?';
		$readme[] = <<<MD
**Joomla Plugins** created in JCB are event-driven extensions that allow you to inject  
custom logic at key points in the Joomla application lifecycle.

These plugins are automatically built when linked to a component and compiled.  
They support both backend and CLI contexts, and are ideal for scenarios like:

- Command-line (CLI) tasks
- Scheduled cron operations
- Authentication filters
- Data transformation or validations
- System-level integrations

Each plugin can contain raw PHP, helper classes, and plugin XML configuration.  
Fields may also be used to generate configurable plugin parameters.

---
MD;

		// Functional Overview
		$readme[] = '### Why Are Joomla Plugins Useful in JCB?';
		$readme[] = <<<MD
Joomla Plugins extend the runtime behavior of your component:

- Hook into Joomla's native event system
- Perform background logic or validations
- Execute scheduled tasks via CLI
- Access Joomla core APIs without modifying core files

Plugins are automatically compiled in the with component its linked to,  
ensuring that any custom logic tied to system events is deployed alongside your component.

They are excellent tools for modular logic injection, background automation, and clean separation of concerns.

---
MD;

		// Sync/Fork Logic
		$readme[] = '### Versioning and Sharing';
		$readme[] = <<<MD
When you need to update Joomla Plugins in any JCB project:

- Select the plugin(s) you wish to refresh
- Click **"Reset"** to pull the latest version from this repository
- Or **Fork** this repository and point your JCB instance to your fork

This ensures your plugins are version-controlled and up-to-date,  
while still allowing full customization per project.

> Plugins are an essential part of a robust Joomla architecture — offering silent, background-driven functionality with full JCB integration.

---
MD;

		// Index
		$readme[] = '### Index of Joomla Plugins';
		$readme[] = '';

		// Add the dynamic index
		$readme[] = $this->getIndex($items);
		$readme[] = '';
[CUSTOMCODE=mainReadmePackageFooter]

		return implode("\n", $readme);
	}