	/**
	 * Generate the main README for the JCB Layouts repository in Markdown format.
	 *
	 * Layouts provide a modular templating system for rendering reusable HTML views
	 * inside Joomla components, managed through JCB's GUI. This README outlines
	 * what Layouts are, how they work, and how they're managed via repositories.
	 *
	 * @param  array  $items  All layouts currently stored in the repository.
	 *
	 * @return string  The full generated Markdown README.
	 * @since  5.1.1
	 */
	public function get(array $items): string
	{
		$readme = [];

		// Header
		$readme[] = '# JCB! Layouts';
		$readme[] = '';

		// What is it?
		$readme[] = '### What Are JCB Layouts?';
		$readme[] = <<<MD
JCB Layouts are **modular Joomla layout files** managed via the [JCB](https://www.joomlacomponentbuilder.com) GUI.  
They are equivalent to Joomla's native layout override files (`/layouts`) and follow the same design principles.

With JCB Layouts, you can define reusable, customizable HTML+PHP views:

- Rendered from anywhere in your component (admin or site)
- Encapsulated in clean, template-driven blocks
- Fully namespace-aware and overridable like native Joomla layouts

This allows your components to remain **cleaner, more maintainable, and DRY** (Don't Repeat Yourself).

---
MD;

		$readme[] = '### Why Use Layouts in JCB?';
		$readme[] = <<<MD
JCB Layouts help you:

- Extract reusable markup from views, fields, and modules
- Maintain structural consistency across your component
- Simplify changes by editing one file instead of many
- Allow for override support via Joomla templates

They're ideal for:
- Form row rendering
- Repeated output (like items in a loop)
- Conditionals and dynamic display logic

---
MD;

		$readme[] = '### How Do You Manage Layouts in JCB?';
		$readme[] = <<<MD
All Layouts are version-controlled and managed inside JCB's GUI under the **Layouts** tab.

To use a layout from a repository:

1. Click the **Init** button inside the Layouts area.
2. Choose a repository to load Layouts from.
3. Select the specific Layout(s) you want to import.
4. The Layout will now be available in your JCB project.

You can:

- **Reset** a Layout to sync with its upstream version
- **Push** your custom Layouts if you have write access
- Or **Fork** this repository to manage your own Layout collection

> This lets you integrate upstream improvements while maintaining your own customization workflow.

---
MD;

		$readme[] = '### Index of JCB Layouts';
		$readme[] = '';

		// Layout listing
		$readme[] = $this->getIndex($items);
		$readme[] = '';
[CUSTOMCODE=mainReadmePackageFooter]

		return implode("\n", $readme);
	}