	/**
	 * Generate the main README for the JCB Libraries repository in Markdown format.
	 *
	 * JCB Libraries represent frontend utility packages (JavaScript, CSS) used inside
	 * Joomla Component Builder projects. These libraries support layouts, templates,
	 * site views, and admin views by embedding required assets automatically.
	 *
	 * @param  array  $items  All libraries currently stored in the repository.
	 *
	 * @return string  The full generated Markdown README.
	 * @since  5.1.1
	 */
	public function get(array $items): string
	{
		$readme = [];

		// Header
		$readme[] = '# JCB! Libraries';
		$readme[] = '';

		// What are JCB Libraries?
		$readme[] = '### What Are JCB Libraries?';
		$readme[] = <<<MD
JCB Libraries are **JavaScript and CSS frontend resources** (such as Bootstrap, UIkit, Font Awesome, etc.)  
used inside Joomla components built with Joomla Component Builder (JCB).  

They are part of the **media system** — loaded dynamically via Joomla's asset manager into:

- **Site Views**
- **Custom Admin Views**
- **Templates**
- **Layouts**

You define how the library behaves, where its files come from (local/CDN), and when they should load.  
JCB takes care of all the boilerplate required for correct Joomla asset registration — per Joomla version.

---
MD;

		// Why Use JCB Libraries?
		$readme[] = '### Why Use Libraries in JCB?';
		$readme[] = <<<MD
With JCB Libraries, you can:

- Automatically inject JS/CSS files into views/templates/layouts
- Avoid manually writing Joomla's asset inclusion logic
- Set **smart load conditions** (always, only once, etc.)
- Choose between **local file copies** or **CDN URLs**
- Package and version-control libraries across multiple components

This system removes the burden of asset management, so you can focus on functionality.

---
MD;

		// How to use and manage
		$readme[] = '### How Do Libraries Integrate into JCB?';
		$readme[] = <<<MD
From the JCB GUI, navigate to the **Libraries** area to manage inclusion logic and files.

To import libraries from this repository:

1. Click **Init** in the Libraries section
2. Select the repository you want to pull from
3. Choose one or more libraries to import

Once imported, you can:

- **Link a library** to a layout, template, or view
- **Set inclusion strategy** (e.g. "always include", "only in layout")
- **Reset** a library to refresh from this repository
- **Push** updates back if you have write access (or use a fork)

Each library entry defines how its files are bundled, loaded, and reused across JCB.

---
MD;

		$readme[] = '### Customization & Repository Support';
		$readme[] = <<<MD
Libraries are version-controlled and support the full Git workflow.

You can:

- Fork this repository and point your JCB instance to your fork
- Use your own CDN URLs or host files locally via JCB's download system
- Push contributions or improvements using Pull Requests

This gives you **full control and flexibility** over how your frontend libraries are included in your Joomla components.

---
MD;

		$readme[] = '### Index of JCB Libraries';
		$readme[] = '';

		// Index of available libraries
		$readme[] = $this->getIndex($items);
		$readme[] = '';
[CUSTOMCODE=mainReadmePackageFooter]

		return implode("\n", $readme);
	}