	/**
	 * Generate the main README for the JCB Templates repository in Markdown format.
	 *
	 * Templates define high-level structures for rendering admin or site views
	 * in Joomla components built with JCB. They often include reusable layouts and logic,
	 * and offer developers modular control over output presentation.
	 *
	 * @param  array  $items  All templates currently stored in the repository.
	 *
	 * @return string  The full generated Markdown README.
	 * @since  5.1.1
	 */
	public function get(array $items): string
	{
		$readme = [];

		// Header
		$readme[] = '# JCB! Templates';
		$readme[] = '';

		// What is it?
		$readme[] = '### What Are JCB Templates?';
		$readme[] = <<<MD
JCB Templates provide **modular, reusable view structures** for rendering HTML output in Joomla components.  
They are used within both **site views** and **custom admin views**, functioning as high-level wrappers for your display logic.

Templates typically include or call:

- **Layouts** — smaller reusable view fragments
- **Other Templates** — to nest and reuse structures
- **PHP Logic & HTML** — for dynamic rendering

Much like Joomla's native template system, JCB Templates allow **clean separation of logic and presentation**, and can be overridden or extended easily.

---
MD;

		$readme[] = '### Why Use Templates in JCB?';
		$readme[] = <<<MD
Templates help you organize and modularize how your component's output is rendered. They offer:

- Clear and reusable structure across views
- Easier maintenance and visual consistency
- The ability to nest layouts and embed templates
- Override support for custom behaviors

This system mirrors Joomla's own MVC view rendering and fits naturally into both frontend and backend component workflows.

---
MD;

		$readme[] = '### How Do You Manage Templates in JCB?';
		$readme[] = <<<MD
Templates are managed directly in the **Templates** tab within JCB's GUI.

To import a template from this repository:

1. Click **Init** in the Templates section.
2. Select the repository you want to pull from.
3. Choose the Templates you'd like to import.

You can then:

- **Reset** any Template to refresh it from the repo
- **Push** updates back if you maintain this repository
- Or **fork** the repo to maintain your own version of templates

This process allows rapid syncing, reuse, and sharing of structured view logic across projects.

---
MD;

		$readme[] = '### Index of JCB Templates';
		$readme[] = '';

		// Template listing
		$readme[] = $this->getIndex($items);
		$readme[] = '';
[CUSTOMCODE=mainReadmePackageFooter]

		return implode("\n", $readme);
	}
