	/**
	 * Generate a README for a JCB Custom Admin View in Markdown format.
	 *
	 * Includes system name, description, optional HTML content, and usage context.
	 *
	 * @param  object  $item  The custom admin view definition.
	 *
	 * @return string  The generated README.
	 * @since  5.1.1
	 */
	public function get(object $item): string
	{
		$readme = [];

		// Title
		$readme[] = '### JCB! Custom Admin View';

		$systemName = $item->system_name ?? $item->name ?? 'error: missing system name';
		$codeName   = $item->codename ?? 'codename';
		$readme[]   = "# {$systemName} ({$codeName})";
		$readme[]   = '';

		// Description (only if not identical to name)
		$name        = $item->name ?? '';
		$description = $item->description ?? '';
		if ($description !== '' && $description !== $name)
		{
			$readme[] = trim($description);
			$readme[] = '';
		}

		// Default HTML content block
		if (!empty($item->default))
		{
			$readme[] = '## HTML:';
			$readme[] = '```html';
			$readme[] = rtrim($item->default);
			$readme[] = '```';
			$readme[] = '';
		}

		// Footer
		$readme[] = '> Build powerful, tailored back-end interfaces with this reusable Custom Admin View designed for flexibility, performance, and seamless integration in JCB.';
		$readme[] = '';
[CUSTOMCODE=itemReadmePackageFooter]

		return implode("\n", $readme);
	}