	/**
	 * Generate a README for a JCB Admin View in Markdown format.
	 *
	 * Includes the system name, code-safe identifiers, optional short/long description, and usage context.
	 *
	 * @param  object  $item  The Admin View definition.
	 *
	 * @return string  The generated README.
	 * @since  5.1.1
	 */
	public function get(object $item): string
	{
		$readme = [];

		// Title
		$readme[] = '### JCB! Admin View';

		$systemName       = $item->system_name ?? 'error: missing system name';
		$nameSingle       = $item->name_single ?? 'edit';
		$nameList         = $item->name_list ?? 'list';
		$codeNames        = ClassfunctionHelper::safe($nameSingle) . ':' . ClassfunctionHelper::safe($nameList);
		$readme[]         = "# {$systemName} ({$codeNames})";
		$readme[]         = '';

		// Short description
		$shortDescription = $item->short_description ?? '';
		if ($shortDescription !== '' && $shortDescription !== $systemName)
		{
			$readme[] = '> ' . trim($shortDescription);
			$readme[] = '';
		}

		// Full description
		$description = $item->description ?? '';
		if ($description !== '' && $description !== $shortDescription && $description !== $systemName)
		{
			$readme[] = trim($description);
			$readme[] = '';
		}

		// Footer
		$readme[] = '> Manage single-record forms with this reusable Admin View designed for smooth data handling, customization, and full integration in JCB.';
		$readme[] = '';
[CUSTOMCODE=itemReadmePackageFooter]

		return implode("\n", $readme);
	}