	/**
	 * Generate a README for a JCB Layout in Markdown format.
	 *
	 * Includes layout name, alias render key, optional PHP code, and HTML layout content.
	 *
	 * @param  object  $item  The layout definition object.
	 *
	 * @return string  The generated README.
	 * @since  5.1.1
	 */
	public function get(object $item): string
	{
		$readme = [];

		// Title
		$readme[] = '### JCB! Layout';
		$readme[] = '# ' . ($item->name ?? 'error: missing name');
		$readme[] = '';

		// Layout alias usage
		if (!empty($item->alias))
		{
			$readme[] = '## Key:';
			$readme[] = '```php';
			$readme[] = "echo Layout" . "Helper::render('{$item->alias}', [?]);";
			$readme[] = '```';
			$readme[] = '';
		}

		// PHP view block
		if (($item->add_php_view ?? 0) == 1 && !empty($item->php_view))
		{
			$readme[] = '## PHP:';
			$readme[] = '```php';
			$readme[] = rtrim($item->php_view);
			$readme[] = '```';
			$readme[] = '';
		}

		// HTML layout block
		if (!empty($item->layout))
		{
			$readme[] = '## HTML:';
			$readme[] = '```html';
			$readme[] = rtrim($item->layout);
			$readme[] = '```';
			$readme[] = '';
		}

		// Footer
		$readme[] = '> Enhance your Joomla components with a reusable layout that ensures consistent design, easy updates, and full compatibility within the JCB framework.';
		$readme[] = '';
[CUSTOMCODE=itemReadmePackageFooter]

		return implode("\n", $readme);
	}